{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts",
    "declarations.d.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
